#
# Features 
#
loadClassifier=nameTrainer.ser.gz
useClassFeature=false
1.useNGrams=true
1.usePrefixSuffixNGrams=true
1.maxNGramLeng=5
1.minNGramLeng=2
#1.binnedLengths=10,20,30
1.useString=true
#2.useSplitWords=true
#2.splitWordsTokenizerRegexp=[\\p{L}0-9]+|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
#2.splitWordsIgnoreRegexp=\\s+
#2.useSplitWordNGrams=true
#2.maxWordNGramLeng=4
#2.minWordNGramLeng=2
1.wordShape=chris4
#
# Printing
#
#printTo=print.txt
#printClassifier=HighWeight
#printFeatures=features.txt
#printClassifierParam=200
#serializeTo=nameTrainer.ser.gz
#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1
groupingColumn=0
#
# Optimization
#
intern=true
sigma=6
useQN=true
QNsize=40
tolerance=1e-5
#
# Training input
#
#trainFile=name.train
testFile=name.test
#justify=true
useSum=true
